QMainWindow {
    background-color: #f3f3f3;
}

QDialog {
    background-color: #f3f3f3;
}

QTableWidget::item:selected {
    background-color: #3183ca;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: none;
    font-weight: bold;
    color: #333;
}

QPushButton {
    border-radius: 4px;
    padding: 6px 12px;
    color: #ffffff;
    background-color: #0067c0;
    border: none;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1975c5;
}
QPushButton:pressed {
    background-color: #3183ca;
}

QPushButton:disabled {
    background-color: #9b9b9b;
    color: #ffffff;
}

QComboBox, QSpinBox, QLineEdit，QDateEdit {
    padding: 4px 12px;
}

QDateEdit {
    height: 26px;
}

/* QComboBox 下拉菜单 */
QComboBox QAbstractItemView {
    min-width: 100px;
    margin-top: 4px;
    border-radius: 4px;
    outline: none;
    padding: 4px 0;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
}

QCheckBox {
    spacing: 5px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #333;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLabel {
    color: #333;
}

/* QToolButton 仿 WinUI3 DropDownButton */
QToolButton {
    background-color: #0067c0;
    color: #ffffff;
    border: none;
    padding: 4.5px 20px 4.5px 15px;  /* 右侧留出箭头空间 */
    border-radius: 4px;
    font-weight: 500;
}

QToolButton:hover {
    background-color: #1975c5;
}
QToolButton:pressed {
    background-color: #3183ca;
}

QToolButton::menu-indicator {
    width: 22px;                /* 箭头区域宽度 */
    subcontrol-position: right center;
    subcontrol-origin: padding;
    /* 使用内置箭头，无需 image 属性 */
}
QToolButton::menu-indicator:open {
    /* 菜单打开时的箭头样式（可选） */
}

/* QMenu 仿 WinUI3 弹出菜单 */
QMenu {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 0;
    margin-top: 4px;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: #333;
}
QMenu::item:selected {
    background-color: #e0e0e0;
    color: #000;
}
QMenu::item:pressed {
    background-color: #c0c0c0;
}

QCompleter QAbstractItemView {
    background-color: #f9f9f9;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    outline: none;
    margin-top: 4px;
}
QCompleter QAbstractItemView::item {
    padding: 6px 12px;
}
QCompleter QAbstractItemView::item:selected {
    background-color: #3183ca;
    color: white;
}

/* 详情页卡片样式 */
QWidget#detailWidget QGroupBox {
    background-color: #f9f9f9;          /* 卡片背景色，略浅于主背景 */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;                    /* 卡片间距离 */
    padding-top: 15px;                   /* 为标题留空间 */
}
QWidget#detailWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #333;
}
/* 可选：让卡片内文字颜色一致 */
QWidget#detailWidget QGroupBox QLabel {
    color: #333;
}

/* 卡片样式 */
QFrame#card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin: 0px;
}
QLabel#cardTitle {
    font-weight: bold;
    color: #333;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;  /* 可选：添加分隔线 */
    margin-bottom: 5px;
}

/* 高级筛选面板 */
QWidget#advancedFilterPanel {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
}

/* 面板标题 */
QLabel#panelTitle {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 8px;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* 侧边栏列表样式 */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item, QPushButton#navItem {
    padding: 8px 16px;
    margin: 2px 8px;
    border-radius: 6px;
    color: #333;
    background-color: transparent;
}

QListWidget::item QIcon {
    margin-right: 12px;
}

/* 鼠标悬停 */
QListWidget::item:hover, QPushButton#navItem:hover {
    background-color: #ededed;
}

/* 按下状态（鼠标左键按下但未松开） */
QListWidget::item:pressed, QPushButton#navItem:pressed {
    background-color: #ebebeb;
    color: #969696;
}

QListWidget::item:selected {
    background-color: #ededed;
}

QListWidget::item:hover:!selected {
    background-color: #ebebeb;
}

QStackedWidget {
    background-color: #f9f9f9;
    border-top-left-radius: 12px;   /* 左上角圆角 */
    /* 其他角不设置，保持直角 */
}

QFrame#statCard {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

QLabel#statValue {
    color: #0078d4;
}

QLabel#statTitle {
    color: #333;
    font-size: 14px;
}

QProgressBar {
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 9px;
}

/* 日历顶部导航栏（月份、年份区域） */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #333;
    border: none;
    font-weight: bold;
}
QCalendarWidget QToolButton:hover {
    background-color: #e0e0e0;
}

QFrame#infoBar {
    background-color: #fff4ce;
    margin: 0px;
    padding: 0px;
}
QFrame#infoBar QLabel {
    color: #333;
    font-size: 13px;
}
QFrame#infoBar QPushButton {
    background: transparent;
    border: none;
    background-color: transparent;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
}
QFrame#infoBar QPushButton:hover {
    background-color: #f6ebc7;
    color: #000000;
}