QTableWidget::item:selected {
    background-color: #42a1d2;
    color: #252525;
}

QHeaderView::section {
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

QPushButton {
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #4cc2ff;
    color: #252525;
    border: none;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #47b1e8;
    color: #252525;
}
QPushButton:pressed {
    background-color: #42a1d2;
    color: #252525;
}

QPushButton:disabled {
    background-color: #717171;
    color: #ffffff;
}

QComboBox, QSpinBox, QLineEdit，QDateEdit {
    padding: 4px 12px;
}

QDateEdit {
    height: 26px;
}

/* QComboBox 下拉菜单 */
QComboBox QAbstractItemView {
    min-width: 100px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid;
    outline: none;
    padding: 4px 0;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
}

QCheckBox {
    spacing: 5px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* QToolButton 仿 WinUI3 DropDownButton */
QToolButton {
    background-color: #4cc2ff;
    color: #252525;
    border: none;
    padding: 4.3px 20px 4.3px 15px;
    border-radius: 4px;
    font-weight: 500;
}
QToolButton:hover {
    background-color: #47b1e8;
    color: #252525;
}
QToolButton:pressed {
    background-color: #42a1d2;
    color: #252525;
}
QToolButton::menu-indicator {
    width: 22px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
}

/* QMenu 仿 WinUI3 弹出菜单 */
QMenu {
    border: 1px solid;
    border-radius: 4px;
    padding: 4px 0;
    margin-top: 4px;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: #f0f0f0;
    font-size: 14px;
}
QMenu::item:selected {
    background-color: #404040;
    color: #ffffff;
}
QMenu::item:pressed {
    background-color: #505050;
}

QCompleter QAbstractItemView {
    background-color: #505050;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    outline: none;
}
QCompleter QAbstractItemView::item {
    padding: 6px 12px;
}
QCompleter QAbstractItemView::item:selected {
    background-color: #42a1d2;
    color: #252525;
}

/* 详情页卡片样式（深色） */
QWidget#detailWidget QGroupBox {
    background-color: #2d2d2d;          /* 深色卡片背景 */
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
}
QWidget#detailWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #f0f0f0;
}
QWidget#detailWidget QGroupBox QLabel {
    color: #f0f0f0;
}

QFrame#card {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin: 0px;
}
QLabel#cardTitle {
    font-weight: bold;
    color: #f0f0f0;
    padding-bottom: 5px;
    border-bottom: 1px solid #3a3a3a;  /* 可选：添加分隔线 */
}

/* 高级筛选面板 */
QWidget#advancedFilterPanel {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    padding: 10px;
}

/* 面板标题 */
QLabel#panelTitle {
    font-weight: bold;
    font-size: 16px;
    color: #f0f0f0;
    padding-bottom: 8px;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 8px;
}

/* 侧边栏列表样式 */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
}

QListWidget::item, QPushButton#navItem {
    padding: 8px 16px;
    margin: 2px 8px;
    border-radius: 6px;
    color: #ffffff;
    background-color: transparent;
}

/* 图标与文字间距 */
QListWidget::item QIcon {
    margin-right: 12px;
}

QListWidget::item:hover, QPushButton#navItem:hover {
    background-color: #2f2f2f;
}

/* 按下状态（鼠标左键按下但未松开） */
QListWidget::item:pressed, QPushButton#navItem:pressed {
    background-color: #2b2b2b;
    color: #969696;
}

QListWidget::item:selected {
    background-color: #2f2f2f;
}

QListWidget::item:hover:!selected {
    background-color: #2b2b2b;
    color: #ffffff;
}

QStackedWidget {
    background-color: #272727;
    border-top-left-radius: 12px;   /* 左上角圆角 */
    /* 其他角不设置，保持直角 */
}

QFrame#statCard {
    background-color: #2d2d2d;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
}

QLabel#statValue {
    color: #4cc2ff;
}

QLabel#statTitle {
    color: #f0f0f0;
    font-size: 16px;
}

QProgressBar {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    background-color: #2d2d2d;
    text-align: center;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4cc2ff;
    border-radius: 9px;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    font-weight: bold;
    color: #f0f0f0;
}
QCalendarWidget QToolButton:hover {
    background-color: #404040;
    color: #f0f0f0;
}

QFrame#infoBar {
    background-color: #433519;
}
QFrame#infoBar QLabel {
    color: #f0f0f0;
    font-size: 16px;
}

QFrame#infoBar QPushButton {
    background: transparent;
    border: none;
    background-color: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
QFrame#infoBar QPushButton:hover {
    background-color: #4e4127;
    color: #ffffff;
}